# maximojsonclient

./: .gitignore  LICENSE  Pnnl.Data.Maximo.JsonClient.sln  README.md
Pnnl.Data.Maximo.JsonClient/: IMaximoJsonClient.cs  IMaximoJsonClientPool.cs  IServiceCollectionExtensions.cs  LowerCasePropertyNamesContractResolver.cs  MaximoJsonClient.cs  MaximoJsonClientPool.Options.cs  MaximoJsonClientPool.cs  Pnnl.Data.Maximo.JsonClient.csproj
Pnnl.Data.Maximo.JsonClient/Configuration/: JsonClientConfig.cs
Pnnl.Data.Maximo.JsonClient/Exceptions/: AuthenticationException.cs  MaximoException.cs  MaximoOfflineException.cs  UnauthorizedException.cs
Pnnl.Data.Maximo.JsonClient/Extensions/: MaximoJsonClientExtensions.cs  MaximoQueryBuildingExtensions.cs  MaximoQueryExecutionExtensions.cs  MaximoRequestBuildingExtensions.cs  MaximoRequestExecutionExtensions.cs  MaximoTermSearchBuildingExtensions.cs  MaximoTermSearchExecutionExtensions.cs
Pnnl.Data.Maximo.JsonClient/QueryBuilder/: Condition.cs  ConditionComparison.cs  IntegerCondition.cs  MaximoQuery.cs  MaximoRequest.cs  MaximoSpecificResource.cs  MaximoTermSearch.cs  StringCondition.cs
