<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0-gh</Version>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Authors>Kevin Davis (3M188); Gabe Guillen (3L058)</Authors>
    <Company>Pacific Northwest National Laboratory</Company>
    <Copyright>© Pacific Northwest National Laboratory. All rights reserved.</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Provides a client for interaction with the Maximo JSON API.</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pnnl/maximojsonclient</RepositoryUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>